# back-end-scaffolding

./: .gitignore  README.md
SQL/: 日志表.sql  (+4 more)
server-api/: pom.xml
server-api/src/main/java/org/xiaoxingbomei/: Server_Api.java
server-api/src/main/java/org/xiaoxingbomei/annotation/: DistributeLock.java
server-api/src/main/java/org/xiaoxingbomei/aspect/: ControllerLogAspect.java
server-api/src/main/java/org/xiaoxingbomei/config/: SaTokenConfigure.java  StpInterfaceImpl.java
server-api/src/main/java/org/xiaoxingbomei/config/gateway/: GatewayConfig.java
server-api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
server-common/: pom.xml
server-common/src/main/java/org/xiaoxingbomei/: Server_Common.java
server-common/src/main/java/org/xiaoxingbomei/common/Enum/: GlobalCodeEnum.java
server-main/: pom.xml
server-main/src/main/java/org/xiaoxingbomei/: Server_Main.java
server-main/src/main/java/org/xiaoxingbomei/Enum/: ClientEnum.java  DesensitizationTypeEnum.java  GlobalCodeEnum.java  OperateTypeEnum.java
server-main/src/main/java/org/xiaoxingbomei/advice/: GlobalExceptionHandler.java  ResponseAdvice.java
server-main/src/main/java/org/xiaoxingbomei/annotation/: AsyncLogRecord.java  AuthCheck.java  ControllerLog.java  Desensitization.java  DistributeLock.java  NoGlobalEntity.java  RequestDebounceLock.java  RequestLimiting.java  RequestRedisKeyParam.java  ServiceSwitch.java
server-main/src/main/java/org/xiaoxingbomei/aspect/: ActuatorAspect.java  AsyncLogAspect.java  ControllerLogAspect.java  ControllerLogAspectByAnnotation.java  ControllerLogAspectByPath.java  DatabaseLogAspect.java  RedisLockAspept.java  RequestDebounceLockAspect.java  RequestLimitingAspect.java  ServiceSwitchAspect.java
server-main/src/main/java/org/xiaoxingbomei/component/: BusinessThreadPoolExecutor.java
server-main/src/main/java/org/xiaoxingbomei/constant/: ApiConstant.java  Constant.java  OssClientConstants.java  ResponseConstant.java
server-main/src/main/java/org/xiaoxingbomei/controller/: AdminController.java  AdvertiseController.java  AiController.java  AuthController.java  BusinessController.java  CacheController.java  ChatGptController.java  CommonController.java  ConfigController.java  GoogleController.java  LeetCodeController.java  LogController.java  LoginController.java  OrgController.java  RedBookController.java  SystemController.java  TaskController.java  TechController.java  TiktokController.java  UserController.java  WikiController.java
server-main/src/main/java/org/xiaoxingbomei/dao/: TestLocalDataBaseDao.java
server-main/src/main/java/org/xiaoxingbomei/dto/: SystemAuthDto.java
server-main/src/main/java/org/xiaoxingbomei/entity/: DesensitizationSerialize.java  DynamicLinkedBlockingQueue.java  ElasticIndex.java  GlobalEntity.java  GlobalRequestContext.java  KnowledgeBase.java  ListNode.java  ResponseEntity.java  TaskWithTimestamp.java  ThreadPoolMonitor.java  UploadData.java
server-main/src/main/java/org/xiaoxingbomei/exception/: AuthException.java  BusinessException.java  BussinessException.java  CustomException.java  CustomizeException.java  ParamException.java  UserException.java
server-main/src/main/java/org/xiaoxingbomei/factory/: DqTaskFactory.java  FeignFallbackFactory.java
server-main/src/main/java/org/xiaoxingbomei/filter/: AppFilter.java  GuavaBloomFilter.java  HttpServletRequestInputStreamFilter.java  LogFilter.java
server-main/src/main/java/org/xiaoxingbomei/implement/: AuthServiceImpl.java  GlobalConfigServiceImpl.java  OrgServiceImpl.java  ShortLinkServiceImpl.java  SystemServiceImpl.java
server-main/src/main/java/org/xiaoxingbomei/interceptor/: InterceptorForQry.java  MybatisInterceptor.java  SqlPrintInterceptor.java
server-main/src/main/java/org/xiaoxingbomei/leetcode/: Easy.java  Easy_1_TwoSumSolution.java  Easy_2.java  Easy_206.java  Hard.java  Hard_1.java  Hard_2.java  Normal.java  Normal_1.java  Normal_2.java
server-main/src/main/java/org/xiaoxingbomei/mapper/: TestLocalDataBaseMapper.xml
server-main/src/main/java/org/xiaoxingbomei/security/: SecurityUser.java  SecurityUserHelper.java
server-main/src/main/java/org/xiaoxingbomei/service/: AuthService.java  ElasticSearchService.java  GlobalConfigService.java  LeetCodeService.java  LogService.java  OrgService.java  ServerEsFeignClient.java  ServerMqFeignClient.java  ServerSqlFeignClient.java  ShortLinkService.java  SystemService.java  TaskFactory.java  TechService.java  UserService.java  WikiService.java
server-main/src/main/java/org/xiaoxingbomei/task/: CacheTask.java  ElasticsearchTask.java  LogEventListener.java  LogEventPublisher.java  PingPongTask.java  SystemTask.java  ThreadPoolMonitorTask.java
server-main/src/main/java/org/xiaoxingbomei/utils/: BloomFilter_Utils.java  Cache_Utils.java  Conver_Utils.java  Date_Utils.java  Decryp_Utils.java  ES_Utils.java  Elasticsearch7_Utils.java  Encryp_Utils.java  Exception_Utils.java  File_Utils.java  Http_Utils.java  Image_Utils.java  Json_Utils.java  Log_Utils.java  Minio_Utils.java  Oss_Utils.java  Pdf_Utils.java  Redis_Utils.java  RequestParam_Utils.java  Request_Utils.java  Response_Utils.java  SpringContext_Utils.java  Spring_Utils.java  String_Utils.java  Validation_Utils.java
server-main/src/main/java/org/xiaoxingbomei/vo/: BusinessLogCommon.java  Org.java  Role.java  System.java  SystemLogCommon.java  User.java
server-main/src/main/java/org/xiaoxingbomei/wrapper/: InputStreamHttpServletRequestWrapper.java  RequestWrapper.java
server-main/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml  mybatis-config.xml
server-main/src/test/java/: test.sh
server-main/src/test/java/org/xiaoxingbomei/algorithm/: AlgorithmLearningTest.java
server-main/src/test/java/org/xiaoxingbomei/basic/: JavaBasicsTest.java
server-main/src/test/resources/: application-test.yml
server-parent/: pom.xml
server-parent/src/main/java/org/xiaoxingbomei/: Main.java
server/server-auth/: pom.xml
server/server-auth/src/main/resources/: application.yml
server/server-common/: pom.xml
(+310 files in other folders)
